<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grid.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="21" Column="4" />
      <File FileName="Assets\Grid.cs" Line="19" Column="28" />
      <File FileName="Assets\Block.cs" Line="8" Column="2" />
      <File FileName="Assets\DrawScore.cs" Line="9" Column="28" />
      <File FileName="Assets\NextBlock.cs" Line="10" Column="31" />
      <File FileName="Assets\HoldBlock.cs" Line="25" Column="11" />
      <File FileName="Assets\Block1.cs" Line="20" Column="17" />
      <File FileName="Assets\Block2.cs" Line="13" Column="20" />
      <File FileName="Assets\Block3.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>