<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuScene.cs">
    <Files>
      <File FileName="Assets\Block.cs" Line="53" Column="38" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="16" Column="2" />
      <File FileName="Assets\ExtremeChangeScreen.cs" Line="17" Column="34" />
      <File FileName="Assets\playagain_c.cs" Line="15" Column="2" />
      <File FileName="Assets\MainMenuScene.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>